{
  "name": "kiki",
  "version": "12.0.0",
  "description": "KIKI V12 — Multiplayer Social Sleepover Game, 2D/2.5D illustrated world for 3–10 players.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node tests/smoke.js && node tests/assets.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {}
}
